<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nigeria</title>
    <link rel="stylesheet" href="css/nigeria.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bc87a8c56a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>

      <a href="index.html" class="logo">Experience</a>
      <div class="bx bx-menu" id="menu-icon"></div>

      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="destinations.html">Destinations</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="profile.html">Profile</a></li>
        <!-- <li>
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
          </form>
        </li> -->
      </ul>
    </header>

    <!--Home section-->
    <section class="home" id="home">
      <div class="home-text">
        <h1>Lagos, Nigeria</h1>
       </div>

    </section>

    <section class="nigeria">
      <a href="friends.html"><p id="friends">1 friend enjoyed this trip ></p></a>
      <div class="container">
        <p>Nigeria is a pulsating powerhouse: as the most populous nation on the continent – nearly every
          fifth African is Nigerian – it dominates the region. Lagos, the main city, is overflowing with tech
          industries, posh restaurants and clubs, and an exploding arts scene, this megacity is the face of modern
          Africa.</p>
        <p id="p2">Outside Gidi (as Lagosians call their city), you may feel as if you’re a lone explorer immersing yourself
          in deep and layered cultures. From Yoruba shrines to the slave ports, from the ancient Muslim cities of the
          north (currently out of bounds for security reasons) to the river deltas, and among stunning natural environments – there are plenty of wonderful antidotes to a sometimes exhausting journey.</p>

      </div>
    </section>

    <section class="package" id="package">
  		<div class="title">
  			<h2>Top attractions</h2>
        <p>in Lagos, Nigeria</p>
  		</div>

  		<div class="package-content">
  			<div class="box">
  				<div class="thum">
  					<img src="img/afrikashrine.jpeg">
  				</div>

  				<div class="dest-content">
  					<div class="location">
  						<h4>New Afrika Shine</h4>
              <p>1 friend enjoyed this attraction</p>
  					</div>
  					<div class="stars">
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  					</div>
  				</div>
  			</div>

  			<div class="box">
  				<div class="thum">
  					<img src="img/freepark.webp">
  				</div>

  				<div class="dest-content">
  					<div class="location">
  						<h4>Freedom Park</h4>
              <p>2 friends enjoyed this attraction</p>
  					</div>
  					<div class="stars">
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  					</div>
  				</div>
  			</div>

  			<div class="box">
  				<div class="thum">
  					<img src="img/jazzhole2.jpeg">
  				</div>

  				<div class="dest-content">
  					<div class="location">
  						<h4>Jazz Hole</h4>
  						<p>3 frriends enjoyed this attraction</p>
  					</div>
  					<div class="stars">
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  						<a href="#"><i class='bx bxs-star'></i></a>
  					</div>
  				</div>
  			</div>

  		</div>

      <div class="more">
        <a href="attractions.html">See more attractions</a>
      </div>

  	</section>



      <!--footer--->
      <section id="contact">
        <div class="footer">
          <div class="main">
            <div class="list">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="about.html">About us</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>

            <div class="list">
              <h4>Contact Info</h4>
              <ul>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>

            <div class="list">
              <h4>Connect</h4>
              <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="end-text">
          <p>Copyright ©2022 All rights reserved</p>
        </div>
      </section>

    <!-- link to js -->
    <script src="main.js"></script>
  </body>
</html>
